AUTH0_CLIENT_ID=7D3wFdRdycDgu4wfq0HiRdWLlUQLZuUc
AUTH0_DOMAIN=dev-40r78g9d.us.auth0.com
AUTH0_CLIENT_SECRET=mcSYcKUfjCVa_nOSIamCilbc0QmuFDXTUV7lUr3efx-ypE_HprZVtEJqa_lqJdhF
SESSION_SECRET=31beeeaf0b2f49b0bc7285e82e024f9806fb4522242308b49b2be88041707431
AUTH0_CALLBACK_URL=http://localhost:3000/callback